-- Seed the database with initial synthetic data
-- ---------------Ingredient Type---------
INSERT INTO Ingredient_type(ingredient_type_name) VALUES ("Filling"), ("Bun"), ("Meat"), ("Sauce");

-- ---------------Ingredient-------------
-- Fillings
INSERT INTO Ingredient(ingredient_type, ingredient_name, unit_price, quantity) VALUES
  (1, "Cucumber", 0.4, 5),
  (1, "Lettuce", 0.4, 5),
  (1, "Tomato", 1.0, 5),
  (1, "Onion", 0.2, 5),
  (1, "Beetroot", 0.5, 5),
  (1, "Cheese", 1.0, 5);
-- Bun
INSERT INTO Ingredient(ingredient_type, ingredient_name, unit_price, quantity) VALUES
  (2, "White bread", 1.0, 5),
  (2, "Multigrain bread", 1.50, 5),
  (2, "Glutenfree bread", 2.00, 5),
  (2, "Lettuce", 1.0, 5);
-- Meat
INSERT INTO Ingredient(ingredient_type, ingredient_name, unit_price, quantity) VALUES
  (3, "Beef", 2.0, 5),
  (3, "Chicken", 3.0, 5),
  (3, "Vege", 2.0, 5),
  (3, "Lamb", 4.0, 5);
-- Sauce
INSERT INTO Ingredient(ingredient_type, ingredient_name, unit_price, quantity) VALUES
  (4, "Aioli", 0.25, 5),
  (4, "Tomato Sauce", 0.25, 5),
  (4, "Mayonaise", 0.25, 5),
  (4, "Mustard", 0.5, 5),
  (4, "Mint", 0.5, 5);


-- -----------------------Orders-------------------
INSERT INTO Burger_Order(user_alias, user_phone, timestamp) VALUES
  ("Test1",0211234567, datetime("2017-10-03 10:00")),
  ("Test2",0212345678, datetime("2017-10-03 11:00")),
  ("Test3",0213456789, datetime("2017-10-03 12:00")),
  ("Test4",0214567890, datetime("2017-10-03 12:30")),
  ("Test5",0215678901, datetime("2017-10-03 13:00"));

-- Order 1
INSERT INTO Burger_Component(ingredient_id, order_id) VALUES
  (7, 1),
  (13, 1),
  (2, 1),
  (3, 1),
  (16, 1);

-- Order 2
INSERT INTO Burger_Component(ingredient_id, order_id) VALUES
  (9, 2),
  (11, 2),
  (2, 2),
  (3, 2),
  (17, 2);

-- Order 3
INSERT INTO Burger_Component(ingredient_id, order_id) VALUES
  (8, 3),
  (12, 3),
  (5, 3),
  (6, 3),
  (15, 3);

-- Order 4
INSERT INTO Burger_Component(ingredient_id, order_id) VALUES
  (7, 4),
  (14, 4),
  (1, 4),
  (2, 4),
  (18, 4);

-- Order 5
INSERT INTO Burger_Component(ingredient_id, order_id) VALUES
  (10, 5),
  (2, 5),
  (13, 5),
  (15, 5),
  (19, 5);
